# test-backend-post

./: Dockerfile  HELP.md  Jenkinsfile  build.gradle  settings.gradle
k8s/: test-backend-post-config.yaml  test-backend-post-deployment.yaml  test-backend-post-mysql-service.yaml  test-backend-post-service.yaml
src/main/java/com/welab/k8s_backend_post/: K8sBackendPostApplication.java
src/main/java/com/welab/k8s_backend_post/advice/: ApiCommonAdvice.java
src/main/java/com/welab/k8s_backend_post/advice/parameter/: FieldErrorMessage.java  FieldErrorMessageCollection.java  ParameterErrorDto.java
src/main/java/com/welab/k8s_backend_post/common/dto/: ApiResponseDto.java
src/main/java/com/welab/k8s_backend_post/common/exception/: ApiError.java  BadParameter.java  ClientError.java  NotFound.java
src/main/resources/: application-dev.yml  application-local.yml  application.yml
src/test/java/com/welab/k8s_backend_post/: K8sBackendPostApplicationTests.java
